{
  "type": "record",
  "name": "RegisteredAlarm",
  "namespace": "org.jlab.alarms",
  "fields": [
    {
      "name": "producer",
      "type": [
        {
          "type": "record",
          "name": "SimpleProducer",
          "fields": []
        },
        {
          "type": "record",
          "name": "EPICSProducer",
          "fields": [
            {
              "name": "pv",
              "type": "string",
              "doc": "The name of the EPICS CA PV, which can be correlated with the key of the epics-channels topic"
            }
          ]
        },
        {
          "type": "record",
          "name": "StreamRuleProducer",
          "fields": [
            {
              "name": "jar",
              "type": "string",
              "doc": "Name of the Java jar file containing the stream rule logic, stored in the stream rule engine rules directory"
            }
          ]
        }
      ],
      "doc": "Indicates how this alarm is produced, useful for producers to monitor when new alarms are added/removed"
    },
    {
      "name": "location",
      "type": {
        "type": "enum",
        "name": "AlarmLocation",
        "doc": "The alarm location",
        "symbols": [
          "S1D",
          "S2D",
          "S3D",
          "S4D",
          "S5D",
          "L1",
          "L2",
          "L3",
          "L4",
          "L5",
          "L6",
          "L7",
          "L8",
          "L9",
          "LA",
          "LB",
          "A1",
          "A2",
          "A3",
          "A4",
          "A5",
          "A6",
          "A7",
          "A8",
          "A9",
          "AA",
          "BSY2",
          "BSY4",
          "BSY6",
          "BSY8",
          "BSYA",
          "BSYD",
          "INJ",
          "NL",
          "SL",
          "EA",
          "WA",
          "BSY",
          "HA",
          "HB",
          "HC",
          "HD",
          "ACC",
          "CHL",
          "MCC",
          "LERF",
          "UITF"
        ]
      }
    },
    {
      "name": "category",
      "type": {
        "type": "enum",
        "name": "AlarmCategory",
        "doc": "The alarm category, useful for consumers to filter out alarms of interest",
        "symbols": [
          "Aperture",
          "BCM",
          "Box",
          "BPM",
          "CAMAC",
          "Crate",
          "Dump",
          "Gun",
          "Harp",
          "Helicity",
          "IC",
          "IOC",
          "Laser",
          "LCW",
          "Misc",
          "ODH",
          "RADCON",
          "RF",
          "Vacuum"
        ]
      }
    },
    {
      "name": "maxshelvedduration",
      "type": [
        "null",
        "int"
      ],
      "doc": "Maximum amount of time an alarm is allowed to be shelved in seconds; zero means alarm cannot be shelved and null means no limit",
      "default": null
    },
    {
      "name": "latching",
      "type": "boolean",
      "doc": "Indicates whether this alarm latches when activated and can only be cleared after an explicit acknowledgement",
      "default": false
    },
    {
      "name": "docurl",
      "type": "string",
      "doc": "The URL to documentation for this alarm"
    },
    {
      "name": "screenpath",
      "type": "string",
      "doc": "The path the alarm screen display"
    }
  ]
}